apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
apply from : "upload.gradle"
android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode verMajor * 100000 + verMinor * 100 + verPatch
        versionName "${verMajor}.${verMinor}.${verPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    final GOOGLE_REP_VERSION = "25.3.1"
    implementation "com.android.support:appcompat-v7:$GOOGLE_REP_VERSION"
    implementation "com.android.support:design:$GOOGLE_REP_VERSION"

}

publish {
    artifactId = bintray.artifactId
    uploadName = bintray.uploadName

    publishVersion = bintray.publishVersion
    repoName = bintray.repoName
    groupId = bintray.groupId
    desc = bintray.desc
    website = bintray.website
    repository = bintray.repository
    licences = bintray.licences
    dryRun = bintray.dryRun
    bintrayUser = bintray.user
    bintrayKey = bintray.key
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

javadoc{
    options{
        encoding "UTF-8"
        charSet "UTF-8"
    }
}
