<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="身份证号码* "
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/HintTextAppearance">

        <com.vv.superedittextlib.SuperEditText
        android:id="@+id/super_edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:suet_floatingLabel="normal"
        app:suet_helperText="helper is here"
        app:suet_floatingLabelText="请填写客户的工作单位全称； *自雇/个体户申请人：+\nSE+单位/个体名称 *农民/务农申请人：FM+雇主/能够证明客户职业的联系人姓名 *自由职业者申请人：FR+能够证明客户职业的联系人姓名"
        app:suet_floatingLableTextAutoFontSizeMaxLines="3" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="身份证号码* "
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/HintTextAppearance">

        <!--<com.vv.superedittextlib.SuperEditText-->
        <!--android:id="@+id/super_edittext"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:suet_floatingLabel="normal"-->
        <!--app:suet_helperText="helper is here"-->
        <!--app:suet_floatingLabelText="请填写客户的工作单位全称； *自雇/个体户申请人：+\nSE+单位/个体名称 *农民/务农申请人：FM+雇主/能够证明客户职业的联系人姓名 *自由职业者申请人：FR+能够证明客户职业的联系人姓名"-->
        <!--app:suet_floatingLableTextAutoFontSizeMaxLines="3" />-->
        <android.support.design.widget.TextInputEditText
            android:id="@+id/super_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写客户的工作单位全称" />

    </android.support.design.widget.TextInputLayout>

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:hint="身份证号码* "-->
        <!--app:hintAnimationEnabled="true"-->
        <!--app:hintTextAppearance="@style/HintTextAppearance">-->

        <!--<EditText-->
            <!--android:id="@+id/edit_text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
             <!--/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

</LinearLayout>