<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">


    <com.vv.superedittextlib.FloatingEditTextLayout
        android:id="@+id/edittext_layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Layout显示错误"
        android:imeOptions="actionDone"
        android:inputType="textCapWords|textEmailAddress"
        android:maxLength="100"
        android:maxLines="2"
        android:paddingRight="10dp"
        android:textAllCaps="true"
        android:textColor="?colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:suet_clearButton="true"
        app:suet_floatingLabelText="超过10个字，提示跟清楚按钮会消失，Layout显示错误"
        app:suet_floatingLabelTextColor="?colorPrimary"
        app:suet_isSafeInputText="true">

    </com.vv.superedittextlib.FloatingEditTextLayout>


    <com.vv.superedittextlib.FloatingEditTextLayout
        android:id="@+id/edittext_layout_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="editText显示错误"
        android:imeOptions="actionDone"
        android:inputType="textCapWords|textEmailAddress"
        android:maxLength="100"
        android:maxLines="2"
        android:paddingRight="10dp"
        android:textAllCaps="true"
        android:textColor="?colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:suet_clearButton="true"
        app:suet_floatingLabelText="少于10个字，EditText提示错误"
        app:suet_floatingLabelTextColor="?colorPrimary">

    </com.vv.superedittextlib.FloatingEditTextLayout>

</LinearLayout>